// Общие стили
*:-webkit-input-placeholder {
    color: #667;
    opacity: 1;
}

*:-moz-placeholder {
    color: #667;
    opacity: 1;
}

*::-moz-placeholder {
    color: #667;
    opacity: 1;
}

*:-ms-input-placeholder {
    color: #667;
    opacity: 1;
}

body {
    font-family: 'Geometria';
}

.btn {
    width: 320px;
    max-width: 90%;
    height: 68px;
    text-transform: uppercase;
    border: none;
    background: none;
}

// Общие стили

// Шапка
header {}

.menu {
    ul {
        list-style: none;
        padding: 0;
        width: 400px;
        display: flex;
        justify-content: space-between;

        li {
            display: inline-block;

            a {
                color: #fff;
                text-transform: uppercase;
                position: relative;
                display: block;

                &:hover {
                    text-decoration: none;

                    &:after {
                        content: '';
                        display: block;
                        background-color: #fff;
                        width: 100%;
                        height: 3px;
                        position: absolute;
                        bottom: -33px;
                    }
                }
            }
        }
    }
}

// Шапка

// Главный экран
.class {}

// Главный экран

// Название секции
.class {}

// Название секции

// Подвал
footer {}

// Подвал

// Стили модального окна 
.modal-callbak {
    top: 50%;
    margin-top: -190px;
    position: fixed;
    width: 640px;
    height: auto;
    left: 50%;
    margin-left: -300px;
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    display: none;
    z-index: 999;

    h2 {
        text-align: center;
    }
}

// Стили модального окна

// Стили модального окна благодарности
.modal-thank {
    top: 50%;
    margin-top: -190px;
    position: fixed;
    width: 640px;
    height: 380px;
    left: 50%;
    margin-left: -300px;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    display: none;
    z-index: 999;

    h2 {
        text-align: center;
    }
}

// Стили модального окна благодарности

// Стиль видимости модального окна
.modal-wisible {
    display: block;
    animation: animate 0.5s;
}

// Стиль видимости модального окна

// Стиль подложки
.overlay {
    z-index: 10;
    position: fixed;
    background-color: #000;
    opacity: 0.8;
    filter: alpha(opacity=80);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    display: none;
}

// Стиль подложки

// Кнопка закрыть
.close {
    &-link {
        z-index: 2;
        display: block;
        width: 26px;
        height: 26px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
        position: absolute;
        top: 4px;
        right: 4px;
        padding: 0 0 0 9px;
        font-size: 18px;
        text-decoration: none;
        cursor: pointer;

        &:hover {
            text-decoration: none;
        }
    }
}

// Кнопка закрыть

// Анимация появления модального окна
@keyframes animate {
    0% {
        transform: translateY(-2000px);
    }

    70% {
        transform: translateY(30px);
    }

    90% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

// Анимация появления модального окна